<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        
        .calc{
            display: inline-block;
            padding: 20px 10px;
            box-shadow: 0 0 8px rgba(0, 0, 0, 0.745);
            border-radius: 5px;
            
        }
        .container{
            display: grid;
            grid-template-columns: 50px 50px 50px 50px;
            grid-gap: 5px;
        
        }
        .btn{
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: rgb(14, 0, 65);
            border-radius: 5px;
            color: white;
            transition: 0.3s;
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(60, 43, 123);
            transform: scale(1.1);
        }
        input{
            width: 100%;
            height: 30px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid rgb(98, 98, 98);
            margin: 10px 0;
        }
        #b1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        #b15{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 5;
            grid-row-end: 6;
        }
        #b16{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 5;
            grid-row-end: 6;
        }

    </style>
</head>
<body>
    <div class="calc">
        <input type="text">
        <div class="container">
            <div class="btn" id="b1" data-number="off">on/off</div>
            <div class="btn" id="b2" data-number="/">/</div>
            <div class="btn" id="b3" data-number="1">1</div>
            <div class="btn" id="b4" data-number="2">2</div>
            <div class="btn" id="b5" data-number="3">3</div>
            <div class="btn" id="b6" data-number="*">*</div>
            <div class="btn" id="b7" data-number="4">4</div>
            <div class="btn" id="b8" data-number="5">5</div>
            <div class="btn" id="b9" data-number="6">6</div>
            <div class="btn" id="b10" data-number="+">+</div>
            <div class="btn" id="b11" data-number="7">7</div>
            <div class="btn" id="b12" data-number="8">8</div>
            <div class="btn" id="b13" data-number="9">9</div>
            <div class="btn" id="b14" data-number="-">-</div>
            <div class="btn" id="b15" data-number="0">0</div>
            <div class="btn" id="b16" data-number="=" onclick="console.log(this)">=</div>
        </div>
    </div>
    
    <script>
        
        var input = document.querySelector('input')
        var btn = document.querySelectorAll('.btn')
        btn.forEach(element => {
            element.addEventListener('click' , function(ev){
                if (ev.target.innerHTML == '=') {//equal
                    input.value += ev.target.innerHTML
                    var val = input.value
                    var taq = /([+-]?\d+(\.\d+)?)\/([+-]?\d+(\.\d+)?)/g
                    var zarb = /([+-]?\d+(\.\d+)?)\*([+-]?\d+(\.\d+)?)/g
                    var plus = /([+-]?\d+(\.\d+)?)\+([+-]?\d+(\.\d+)?)/g
                    var menha = /([+-]?\d+(\.\d+)?)\-([+-]?\d+(\.\d+)?)/g
                    var manfiNum = /-\d+(\.\d+)?/g
                    var jaygahTaq = val.indexOf('/')
                    var jaygahZarb = val.indexOf('*')
                    var jaygahPlus = val.indexOf('+')
                    var jaygahMenha = val.indexOf('-')

                    ////////taqsim//////////////
                    while (jaygahTaq != -1) {

                        var num1 = val.search(taq)
                        console.log(num1);
                        var previous1 = val.slice(num1 , jaygahTaq) //عدد قبل
                        var next1 = parseFloat(val.slice(jaygahTaq + 1)) //عدد بعد

                        val = val.replace(previous1 + '/' + next1 , previous1 / next1 )
                        console.log(val.replace(previous1 + '/' + next1 , previous1 / next1 ));
                        var jaygahTaq = val.indexOf('/')
                    }
                    ////////zarb//////////////
                    while (jaygahZarb != -1) {

                        var num2 = val.search(zarb)
                        var previous2 = val.slice(num2 , jaygahZarb) //عدد قبل
                        var next2 = parseFloat(val.slice(jaygahZarb + 1)) //عدد بعد
                        val = val.replace(previous2 + '*' + next2 , previous2 * next2 )
                        console.log(val);
                        var jaygahZarb = val.indexOf('*')
                    }
                    ////////jam/////////////////
                    while (jaygahPlus != -1) {

                        var num3 = val.search(plus)
                        var previous3 = val.slice(num3 , jaygahPlus) 
                        var next3 = parseFloat(val.slice(jaygahPlus + 1)) 
                        val = val.replace(previous3 + '+' + next3 , Number(previous3) + Number(next3) )
                        console.log(val);
                        var jaygahPlus = val.indexOf('+')
                    }

                } else if(ev.target.innerHTML == '+' || ev.target.dataset.number == '-' || ev.target.dataset.number == '*' || ev.target.dataset.number == '/'){//operator
                    input.value += ev.target.innerHTML
                } else if(ev.target.innerHTML == 'off'){  //on , off
                    input.value += ev.target.innerHTML
                } else{//number
                    input.value += ev.target.innerHTML
                }
            })
        });
   
    </script>
</body>
</html>