body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.calc{
    display: inline-block;
    padding: 50px 30px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.745);
    border-radius: 5px;
    
}
.container{
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-gap: 5px;

}
.btn{
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: rgb(14, 0, 65);
    border-radius: 5px;
    color: white;
    transition: 0.3s;
}
.btn:hover{
    cursor: pointer;
    background-color: rgb(60, 43, 123);
    transform: scale(1.1);
}
input{
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid rgb(98, 98, 98);
    margin: 10px 0;
}
#b1{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}
#b15{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}
#b16{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}
#b17{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}